# unicode-converter

./: .gitignore  README.md  build.gradle  build.xml  ivy.xml  pom.xml
src/main/java/ext/tools/unicodeconverter/: UnicodeUmwandler.java
