<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ext.tools.unicode</groupId>
  <artifactId>unicode-converter</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <prerequisites>
    <maven>2.0</maven>
  </prerequisites>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
            <archive>
              <manifest>
                <addClasspath>true</addClasspath>
                <mainClass>ext.tools.unicodeconverter.UnicodeUmwandler</mainClass>
                <classpathPrefix>lib/</classpathPrefix>
              </manifest>
            </archive>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <scm>
    <connection>scm:git:ssh://git@sources.ds2/srv/git/unicodeConverter/</connection>
    <developerConnection>scm:git:ssh://git@sources.ds2/srv/git/unicodeConverter/</developerConnection>
  </scm>
</project>